<?php
//$file = basename($path);
//echo $file;
echo __FILE__."\n";
echo __LINE__."\n";
$s = <<<END
    Мне грустно на тебя смотреть,
    Какая боль, какая жалость!
      Знать, только ивовая медь
      Нам в сентябре с тобой осталась.
  END;
echo $s;
echo "\n"."\n";

$a='Рыба';
$b='человек';

echo $a.' рыбою сыта, а '.$b.' человеком';
